{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Условия - Eurotours BG</title>
    <meta property="og:title" content="Условия - Eurotours BG" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'usloviq.css' %}" rel="stylesheet" />
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom" style="padding: 7px 10px;">
            <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" alt="Евротурс Лого" style="height: 43px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="font-size: 17px; font-weight: 600; font-family: Inter,serif;">
               <div class="navbar-nav ml-auto">
                  <form class="form-inline" method="POST" action="{% url 'trips' %}">
                      {% csrf_token %}
                     <input class="form-control mr-sm-2" type="search" placeholder="Търсене" aria-label="Search" name="search">
                     <button class="btn btn-outline-success my-2 my-sm-0 custom-btn" type="submit"><i class="bi bi-search"></i></button>
                  </form>
                  <a class="nav-item nav-link" href="{% url 'index' %}">НАЧАЛО <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="{% url 'trips' %}">ЕКСКУРЗИИ И ПОЧИВКИ</a>
                  <a class="nav-item nav-link" href="{% url 'about' %}">ЗА НАС</a>
                  <a class="nav-item nav-link" href="{% url 'contact' %}">КОНТАТКИ</a>
                  <a class="nav-item nav-link active" href="{% url 'conditions' %}">УСЛОВИЯ</a>
               </div>
            </div>
         </nav>
      <div class="usloviq-container">
          {% for i in usloviq %}
        <div class="usloviq-container2">
         <a href="{{ i.document.url }}" class="doc-icon">
          <svg viewBox="0 0 1024 1024" class="about-icon10" style="width: 60px; text-align: center; fill: #0809c2">
          <path
            d="M917.806 229.076c-22.212-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.888 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.984 17.78 50.678 41.878 81.374 72.572zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.326 32 32 32h224v624z"
          ></path>
          <path
            d="M736 832h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
          ></path>
          <path
            d="M736 704h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
          ></path>
          <path
            d="M736 576h-448c-17.672 0-32-14.326-32-32s14.328-32 32-32h448c17.674 0 32 14.326 32 32s-14.326 32-32 32z"
          ></path>
        </svg>
          </a>
          <span class="usloviq-text">
                {{ i.text|safe }}
          </span>

        </div>
          {% endfor %}
        <footer class="footer">
            <div class="footer-container">
              <img
                alt="logo"
                src="{% static "images/logo.png" %}"
                style="width: 230px; margin-bottom: 30px"
              />
              <nav class="nav2">
                <a href="{% url 'index' %}" class="home-navlink1">Начало</a>
                 <a href="{% url 'trips' %}" class="home-navlink2">Екскурзии</a>
                 <a href="{% url 'about' %}" class="home-navlink3">За Нас</a>
                 <a href="{% url 'contact' %}" class="home-navlink4">Контакти</a>
                 <a href="{% url 'conditions' %}" class="home-navlink5">Условия</a>
              </nav>
            </div>
            <div class="separator"></div>
            <div class="footer-container2">
              <span class="footer-text">© 2022 eurotours-bg.com</span>
              <a class="footer-icon" href="https://www.facebook.com/eurotours.vt.9">
                <svg viewBox="0 0 877.7142857142857 1024"
                  class="footer-icon2">
                  <path
                    d="M829.143 73.143c26.857 0 48.571 21.714 48.571 48.571v780.571c0 26.857-21.714 48.571-48.571 48.571h-223.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-420c-26.857 0-48.571-21.714-48.571-48.571v-780.571c0-26.857 21.714-48.571 48.571-48.571h780.571z"
                  ></path>
                </svg>
              </a>
            </div>
          </footer>
      </div>
    </div>
  </body>
</html>
